apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: iam-security-remediation
    description: |
        IAM Security Remediation
    tags:
        - ubreakifix
        - documentation
        - typescript
        - iam
    annotations:
        github.com/project-slug: asurion-private/iam-security-remediation
        backstage.io/techdocs-ref: url:https://github.com/asurion-private/iam-security-remediation/tree/main
    namespace: default
spec:
    type: Service
    owner: pse-admins
    lifecycle: production
    system: shared-catalog
