apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
    name: aws-iam-least-privilege-automation
    description: |
        AWS IAM Least Privilege Automation
    tags:
        - ubreakifix
    annotations:
        github.com/project-slug: ubreakifix/ubif-iam-role-cdk-access-advisor
        backstage.io/techdocs-ref: url:https://github.com/ubreakifix/ubif-iam-role-cdk-access-advisor/tree/main
    namespace: default
spec:
    type: Documentation
    owner: dev-ops
    lifecycle: experimental
    system: ubif
