# AFRAME Config File

cicd:
  workflowProps:
    preWorkflowPropsCommand: 
    deployIamRole: arn:aws:iam::912372797425:role/ubif-github-role
    nvmFilePath: .nvmrc
    nodeCacheType: npm
    nodeCacheDependencyPath: ./package-lock.json
    postWorkflowPropsCommand: 
    jobSummary: 🚀
  workflowCommands:
    preWorkflowCommandsCommand: 
    dependencyInstallCommand: npm i
    buildCommand: 
    deployCommand: npm run generate 
    postWorkflowCommandsCommand: 
  environmentVariables:
    ENV: feat
  rfc:
    preRFCCommand: 
    templateID: 
    description: 
    changePlan: 
    postRFCCommand: 
  deployment:
    preDeploymentCommand: 
    targetURL: 
    environment: 
    postDeploymentCommand: 
  slack:
    preSlackCommand: 
    channel: 
    payLoadFilePath: 
    postSlackCommand: 
  callWorkflow:
    preCallWorkflowCommand: 
    repoName: 
    branchName: 
    workflowName: 
    inputsFilePath: 
    postCallWorkflowCommand: 
