name: Aframe Shared Workflow

on:
  workflow_dispatch:

jobs:
  call-workflow-passing-data:
    uses: asurion-private/afr-shared-workflow/.github/workflows/shared-workflow.yaml@v2.4.0   
    with:
      repo: 
      branchToCheckout: main
      runner: common-8gb-or-smaller
      aframeFilePath: ./infra/aframe.prod.yaml
