name: Generate Inline Policies for Roles (Shared Workflow)

on:
  workflow_dispatch:
    inputs:
      region:
        description: 'AWS Region'
        required: true
        type: string
      role:
        description: 'AWS Role'
        required: true
        type: string


jobs:
  call-workflow-passing-data:
    uses: asurion-private/afr-shared-workflow/.github/workflows/shared-workflow.yaml@2.6.3
    with:
      repo: iam-role-access-advisor
      branchToCheckout: main
      runner: common-8gb-or-smaller
      aframeFilePath: ./infra/aframe.prod.yaml
